# max-web-app

./: Application.java  Beans.java  Game.java  GameHelper.java  Games.java  JspConfiguration.java  JustAJspController.java  Player.java  RestApis.java  SwaggerConfig.java  User.java  Users.java  pom.xml  settings.xml  users.txt
webapp/WEB-INF/view/: hello.jsp  lobby.jsp  login.jsp  newAccount.jsp  startGame.jsp  waitingOnPlayer.jsp  youAreInvited.jsp
webapp/static/JavaScript/: main.js
webapp/static/css/: main.css
